{
  "model": "opus[1m]",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "svelte": {
      "source": {
        "source": "github",
        "repo": "sveltejs/ai-tools"
      }
    }
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window -t $(tmux display-message -p -t \"$TMUX_PANE\" '#I') \"🤖 $(basename $CLAUDE_PROJECT_DIR)\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window -t $(tmux display-message -p -t \"$TMUX_PANE\" '#I') \"⚡ $(basename $CLAUDE_PROJECT_DIR)\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window -t $(tmux display-message -p -t \"$TMUX_PANE\" '#I') \"💬 $(basename $CLAUDE_PROJECT_DIR)\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window -t $(tmux display-message -p -t \"$TMUX_PANE\" '#I') \"💬 $(basename $CLAUDE_PROJECT_DIR)\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window -t $(tmux display-message -p -t \"$TMUX_PANE\" '#I') \"🤖 $(basename $CLAUDE_PROJECT_DIR)\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-window-option -t $(tmux display-message -p -t \"$TMUX_PANE\" '#I') automatic-rename on"
          }
        ]
      }
    ]
  }
}
